<view class="body-wrap">

  <image src="/image/logo.png" class="logo"></image>
  <text class="player-name">{{userInfo.nickName}}</text>

  <navigator class="item" url="/pages/createGame/createGame">
    创建游戏
  </navigator>

  <navigator class="item" url="/pages/joinGame/joinGame">
    加入游戏
  </navigator>

  <navigator class="item" url="/pages/myRecord/myRecord">
    我的记录
  </navigator>
</view>