/**app.wxss**/
@import "style/weui.wxss";

page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-family: '微软雅黑', Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
}

.flx-row{
  display: flex;
  flex-direction: row;
}
.flx-cln{
  display: flex;
  flex-direction: column;
}