<view class="page" style="padding:32rpx;">
    <view class="page__hd" style="margin-bottom:32rpx;">
      <view class="flx-row">
        <view class="page__desc inviteCode">游戏邀请码：{{game.inviteCode}}</view>
        <view class="page__desc counter">{{counter}}</view>
      </view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for-items="{{roleGrids}}" wx:key="{{index}}">
                <view class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.playerAvatarUrl==null?'/image/header_pic.png':item.playerAvatarUrl}}" />
                    <view class="weui-grid__label">{{item.playerNickName==null?'未连接':item.playerNickName}}</view>
                </view>
            </block>
        </view>
    </view>

    <view class="page__bd page__bd_spacing" style="margin-top:32rpx;">
      <button class="weui-btn" style="background-color:#606060" type="primary" bindtap="manageGameTap" loading="{{loading}}">开始游戏</button>
      <button class="weui-btn" type="default" bindtap="cancleGameTap">取消游戏</button>
    </view>
</view>